TMV_NETWORK_NAME=tmv-network

TMV_DB_CONTAINER_NAME=tmv-db
TMV_DB_IMAGE_VERSION=latest
TMV_DB_VOLUME_LOCATION=/tmv/db/data
TMV_DB_PORT=30000
TMV_DB_USER=postgres
TMV_DB_PASSWORD=pwd
TMV_DB_NAME=tmv_db
TMV_DB_NETWORK_ALIAS=tmv-db-alias

TMV_DB_SCHEMA_NAME=tmv
TMV_DB_MULTITAGS_TABLE_NAME=tags
TMV_DB_VALUETAGS_TABLE_NAME=valuetags
TMV_DB_TAGGED_TABLE_NAME=tagged
TMV_DB_TAGGED_MULTITAGS_BRIDGE_TABLE_NAME=tagged_tags
TMV_DB_TAGGED_VALUETAGS_BRIDGE_TABLE_NAME=tagged_valuetags

TMV_TAGGER_CONTAINER_NAME=tmv-tagger
TMV_TAGGER_IMAGE_NAME=tmv-tagger
TMV_TAGGER_IMAGE_VERSION=latest
TMV_TAGGER_PORT=30001
TMV_TAGGER_NETWORK_ALIAS=tmv-tagger-alias
